{
  "name": "yeogurt",
  "version": "0.0.1",
  "dependencies": {
    "inuit.css": "~5.0.0",
    "requirejs": "~2.1.4",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.1",
    "requirejs-domready": "~2.0.1",
    "respond": "~1.2.0",
    "bourbon": "~3.1.8"
  },
  "devDependencies": {}
}
