{
  "name": "yeogurt",
  "version": "0.0.1",
  "dependencies": {
    "foundation": "~4.2.3",
    "requirejs": "~2.1.4",
    "jquery": "~1.10.1",
    "jquery.customSelect": "latest",
    "requirejs-domready": "~2.0.1",
    "respond": "~1.2.0",
    "font-awesome": "~3.2.1"
  },
  "devDependencies": {}
}
